<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Contact</title>


    <link rel="stylesheet" href="css/style.css">
    

</head>


	<body>

	<!--Logo Banner above Navigation Menu-->

	<div class="search-bar">
			<label>Search <input/></label>
	</div>
		
	<div class="site-logo">
		
    	<img alt="header" src="img/placeholder.png" width="680" height="50">	

	</div>

    <!--nav bar-->
	<div class="nav">
		<ul>
		  <li class="home"><a href="#">Home</a></li>
		  <li class="about"><a href="About.html">About</a></li>
		  <li class="products"><a href="Products.html">Products</a></li>
		  <li class="contact"><a href="Contact.html">Contact</a></li>
		  <li id="user-cart">Your Cart (0)</li>
		</ul>
	</div>



	<!--paragraph-->
	<h1>Contact Us</h1>

	<div class= "img-general">

		<img alt="header" src="img/placeholder.png" width="800" height="300">	

	</div>

<!--paragraph-->

	<div class="paragraph-general">

		<p>Etiam placerat, tortor ut aliquam sollicitudin, diam dolor euismod eros, in eleifend elit ligula a felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam congue felis at magna mattis elementum. Donec egestas eu diam vitae malesuada. </p>
		

	</div>

	<h3>Follow Us</h3>
	<div class= "grid">

		<img alt="icon" src="img/placeholder.png" width="50" height="50">
		<img alt="icon" src="img/placeholder.png" width="50" height="50">
		<img alt="icon" src="img/placeholder.png" width="50" height="50">	

	</div>


	<h3>Send Us a Message</h3>

		<!--all forms such as login, signup, order etc-->

	<div class="grid">

		<!-- Enter Email box -->
		<form class ="text-input-field">
              <label>Email</label>
                <p><textarea placeholer="input text here" cols="80" rows="2"></textarea> </p>
        </form>
		
		
		<!-- Subject or Main Question Box -->
		<form class ="text-input-field">
              <label>Message</label>
                <p><textarea placeholer="input text here" cols="80" rows="10"></textarea> </p>
        </form>

        <!--buttons-->
			<a href="Contact.html"><label class="btn-submit">Submit</label></a>

	</div>


</body>

</html>