<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Cart</title>


    <link rel="stylesheet" href="css/style.css">
    

</head>


	<body>

	<!--Logo Banner above Navigation Menu-->

	<div>
	      <div class = "header">
	        <div class = "header-content">
	            
	            <a class="header-item" href="#">Sign Up/Log In</a>
	            <a class="header-item" href="#">Cart (0)</a>
	            <label class="header-item">Search <input/></label>
	        </div>  
	      </div>
	  </div>


	    
	  <div class="site-logo">
	    
	      <img alt="header" src="img/siteLogo.png" width="300" height="201">  

	  </div>

	    <!--nav bar-->
	  <div class="nav">
	    <ul>
	      <li class="home"><a href="Main.html">Home</a></li>
	      <li class="updates"><a href="Products.html">Events</a></li>
	      <li class="products"><a href="Products.html">Shop</a></li>
	      <li class="about"><a href="About.html">About</a></li>
	      <li class="contact"><a href="Contact.html">Contact</a></li>
	    </ul>
	  </div>


	<div class="grid">
		<table class="checkout-table">

			<tr>
				<td></td>
				<td class="product-cart-name"></td>
				<td class="product-cart-total">Price</td>
				<td class="product-cart-total">Quantity</td>
				<td class="product-cart-total">Remove</td>
				<td class="product-cart-total">Total</td>
				
			</tr>

			<tr>
				<td><img alt="product img" src="img/clock_metal.jpg" width="150" height="150"></td>
				<td class="product-cart-name">METAL CLOCK - STAINLESS STEEL</td>
				<td class="product-cart-price">$39.99</td>
				<td class="product-cart-quantity"><input size="3"/></td>
				<td class="product-cart-remove"><a class="btn-remove" href="Products.html">Remove</a></td>
				<td class="product-cart-total">$39.99</td>
				
			</tr>
		</table>
	</div>


	<div class="grid">
		<div class="checkout-nav">
			<a href="Products.html"><label class="btn-submit">Continue Shopping</label></a>
			<a href="Payment.html"><label class="btn-submit">Checkout</label></a>
			
		</div>
	</div>

</body>


</html>